# FootballStore

./: FootballStore.sln
FootballStore/: FootballStore.csproj  Program.cs  appsettings.json
FootballStore/API/: FootballStoreAPI.cs
FootballStore/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
FootballStore/Areas/Admin/Views/: _ViewImports.cshtml
FootballStore/Areas/Admin/Views/Category/: CreateUpdate.cshtml  Delete.cshtml  Index.cshtml
FootballStore/Areas/Admin/Views/Product/: CreateUpdate.cshtml  Delete.cshtml  Index.cshtml
FootballStore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
FootballStore/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
FootballStore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
FootballStore/Areas/Customer/Views/Order/: Index.cshtml
FootballStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FootballStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FootballStore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+12 more)
FootballStore/Properties/: launchSettings.json
FootballStore/Views/Shared/: _Layout.cshtml
FootballStore/data/Migrations/: 20230731081032_Initial.Designer.cs  20230731081032_Initial.cs  ApplicationDbContextModelSnapshot.cs
FootballStore/wwwroot/js/: Product.js
(+41 files in other folders)
